spring.application.name=event-management-system
# Conexão com a base de dados (igual ao docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/ems_db
spring.datasource.username=ems_user
spring.datasource.password=ems_password

# Cria as tabelas automaticamente (apenas para DEV)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true